<?xml version="1.0" ?>
<sdf version="1.4">
  <!--Generated by blend2world.py-->
  <world name="default">
    <scene>
      <ambient>0.1 0.1 0.5 1</ambient>
      <background>0.5 0.5 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin>      
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>40</real_time_update_rate>
      <real_time_factor>0.4</real_time_factor>
      <max_step_size>0.01</max_step_size>
    </physics>
    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>0 0 30 0 1.0177 0</pose>
      <diffuse>0.7 0.7 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <include>
      <uri>model://custom_ground_plane</uri>
    </include>
  </world>
</sdf>
